-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 10, Errors: 0, Skipped: 0, Time elapsed: 229.313 s <<< FAILURE! - in TestSuite
EddieByGiddy.EddieByGiddyMaven.CreateAccount2.CreateAccountAmazon  Time elapsed: 6.344 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#na\-step\-one"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:49982}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 46444721f2973f2716116eabbe87aa86
*** Element info: {Using=id, value=na-step-one}
	at EddieByGiddy.EddieByGiddyMaven.CreateAccount2.CreateAccountAmazon(CreateAccount2.java:63)

EddieByGiddy.EddieByGiddyMaven.CreateAccount2.CreateAccountClinic  Time elapsed: 4.775 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#na\-step\-one"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:50104}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7af2bde8d6dfe194290b7c03800bd871
*** Element info: {Using=id, value=na-step-one}
	at EddieByGiddy.EddieByGiddyMaven.CreateAccount2.CreateAccountClinic(CreateAccount2.java:104)

EddieByGiddy.EddieByGiddyMaven.CreateAccount2.CreateAccountFlow  Time elapsed: 5.012 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#na\-step\-one"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:50218}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 80db86e67c509af208ba09e96e09c198
*** Element info: {Using=id, value=na-step-one}
	at EddieByGiddy.EddieByGiddyMaven.CreateAccount2.CreateAccountFlow(CreateAccount2.java:22)

EddieByGiddy.EddieByGiddyMaven.EdGuide.FilterByExpert  Time elapsed: 1.868 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#account-signup-form > fieldset > input[type=text]:nth-child(4)"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:50357}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6c25ed719f45742413fa4ad9f5885104
*** Element info: {Using=css selector, value=#account-signup-form > fieldset > input[type=text]:nth-child(4)}
	at EddieByGiddy.EddieByGiddyMaven.EdGuide.FilterByExpert(EdGuide.java:100)

EddieByGiddy.EddieByGiddyMaven.EdGuide.FilterByTopic  Time elapsed: 2.31 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#account-signup-form > fieldset > input[type=text]:nth-child(4)"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:50456}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ddb3e1da76d4368e7051e417e4df8b74
*** Element info: {Using=css selector, value=#account-signup-form > fieldset > input[type=text]:nth-child(4)}
	at EddieByGiddy.EddieByGiddyMaven.EdGuide.FilterByTopic(EdGuide.java:71)

EddieByGiddy.EddieByGiddyMaven.EdGuide.FilterBytopicAndExpert  Time elapsed: 2.871 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#account-signup-form > fieldset > input[type=text]:nth-child(4)"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:50545}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4fb72da7e84403e34547073730256e31
*** Element info: {Using=css selector, value=#account-signup-form > fieldset > input[type=text]:nth-child(4)}
	at EddieByGiddy.EddieByGiddyMaven.EdGuide.FilterBytopicAndExpert(EdGuide.java:127)

EddieByGiddy.EddieByGiddyMaven.EdGuide.GoToEdGuide  Time elapsed: 2.805 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#account-signup-form > fieldset > input[type=text]:nth-child(4)"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:50635}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0332998b7d0ee164b1c8b10f4fbf7ae4
*** Element info: {Using=css selector, value=#account-signup-form > fieldset > input[type=text]:nth-child(4)}
	at EddieByGiddy.EddieByGiddyMaven.EdGuide.GoToEdGuide(EdGuide.java:17)

EddieByGiddy.EddieByGiddyMaven.DATest.DeliveryAddress  Time elapsed: 2.848 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#account-signup-form > fieldset > input[type=text]:nth-child(4)"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:50730}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ffcee0cd1fe403bc5881c1ab8f5670a6
*** Element info: {Using=css selector, value=#account-signup-form > fieldset > input[type=text]:nth-child(4)}
	at EddieByGiddy.EddieByGiddyMaven.DATest.DeliveryAddress(DATest.java:17)

EddieByGiddy.EddieByGiddyMaven.Quiz.TakeQuizMPFor  Time elapsed: 43.788 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:51138}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4aa5804ec3701b26873286386469b08d
	at EddieByGiddy.EddieByGiddyMaven.Quiz.TakeQuizMPFor(Quiz.java:57)

EddieByGiddy.EddieByGiddyMaven.Quiz.TakeQuizMSFor  Time elapsed: 43.272 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Itexicos-MacBook-Pro.local', ip: '2806:103e:16:4b21:4d54:ac70:329e:4ee7%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/pb/9svbzhys5yd...}, goog:chromeOptions: {debuggerAddress: localhost:51298}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f4bc23b1a0cd7e13a5cf785b39709441
	at EddieByGiddy.EddieByGiddyMaven.Quiz.TakeQuizMSFor(Quiz.java:121)

